<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCy-oc-Zud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="mZh-VB-bqZ">
            <objects>
                <tableViewController id="eIV-5Z-lls" customClass="PersonsViewController" customModule="Personal_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y0A-eR-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonName" id="GyV-qV-gTH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyV-qV-gTH" id="Hfh-U9-Knu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2uf-xJ-XrT" kind="show" id="AiS-an-AYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIV-5Z-lls" id="jea-5s-Bkk"/>
                            <outlet property="delegate" destination="eIV-5Z-lls" id="Bmd-j3-hDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="SeK-l5-Krx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KC-pT-scT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="59.598214285714285"/>
        </scene>
        <!--Person Information-->
        <scene sceneID="4oT-y1-pf7">
            <objects>
                <viewController id="2uf-xJ-XrT" customClass="DetailedViewController" customModule="Personal_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMi-3A-9BX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-4U-2V7">
                                <rect key="frame" x="107" y="118" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jol-1C-4Zs"/>
                                    <constraint firstAttribute="width" constant="200" id="MeL-gL-CV7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-DG-mzB">
                                <rect key="frame" x="133.5" y="342" width="147" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-CK-XY9">
                                <rect key="frame" x="24" y="403" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-kl-uIa">
                                <rect key="frame" x="345" y="403" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-Fb-gkp">
                                <rect key="frame" x="24" y="448" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-XE-YjT">
                                <rect key="frame" x="271" y="448" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6L-hc-d5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6L-hc-d5l" firstAttribute="trailing" secondItem="vjG-XE-YjT" secondAttribute="trailing" constant="24" id="87i-lF-FC6"/>
                            <constraint firstItem="0Gu-DG-mzB" firstAttribute="centerX" secondItem="XMi-3A-9BX" secondAttribute="centerX" id="BR1-xA-fVr"/>
                            <constraint firstItem="hYh-4U-2V7" firstAttribute="top" secondItem="O6L-hc-d5l" secondAttribute="top" constant="30" id="J3B-fG-Xe3"/>
                            <constraint firstItem="O6L-hc-d5l" firstAttribute="trailing" secondItem="zQ8-kl-uIa" secondAttribute="trailing" constant="24" id="MOb-V6-GEJ"/>
                            <constraint firstItem="zQ8-kl-uIa" firstAttribute="top" secondItem="0Gu-DG-mzB" secondAttribute="bottom" constant="32" id="SDS-y9-bfq"/>
                            <constraint firstItem="vjG-XE-YjT" firstAttribute="top" secondItem="zQ8-kl-uIa" secondAttribute="bottom" constant="24" id="SpO-F3-ea8"/>
                            <constraint firstItem="hYh-4U-2V7" firstAttribute="centerX" secondItem="XMi-3A-9BX" secondAttribute="centerX" id="Xx3-dx-4if"/>
                            <constraint firstItem="RWM-Fb-gkp" firstAttribute="leading" secondItem="O6L-hc-d5l" secondAttribute="leading" constant="24" id="ZYg-Ml-Fzi"/>
                            <constraint firstItem="xgA-CK-XY9" firstAttribute="leading" secondItem="O6L-hc-d5l" secondAttribute="leading" constant="24" id="cWg-MY-XtU"/>
                            <constraint firstItem="0Gu-DG-mzB" firstAttribute="top" secondItem="hYh-4U-2V7" secondAttribute="bottom" constant="24" id="eHa-SS-AQM"/>
                            <constraint firstItem="xgA-CK-XY9" firstAttribute="top" secondItem="0Gu-DG-mzB" secondAttribute="bottom" constant="32" id="qIb-i2-M6n"/>
                            <constraint firstItem="RWM-Fb-gkp" firstAttribute="top" secondItem="xgA-CK-XY9" secondAttribute="bottom" constant="24" id="xEu-ta-YM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Information" id="Sq8-i5-2SI"/>
                    <connections>
                        <outlet property="email" destination="zQ8-kl-uIa" id="fWX-6D-ggd"/>
                        <outlet property="imageView" destination="hYh-4U-2V7" id="GLG-4o-EFY"/>
                        <outlet property="personName" destination="0Gu-DG-mzB" id="lSs-DX-sqE"/>
                        <outlet property="phone" destination="vjG-XE-YjT" id="ZTD-T5-B83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHE-Q7-ogz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8g-gK-LGH">
            <objects>
                <navigationController id="KeV-by-Eps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="nyz-73-x54"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T07-J6-0ed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIV-5Z-lls" kind="relationship" relationship="rootViewController" id="k3D-bN-mg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPr-cl-Lu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="59.598214285714285"/>
        </scene>
        <!--More Information-->
        <scene sceneID="Bjt-c1-L41">
            <objects>
                <tableViewController id="xoA-Mu-Irb" customClass="MoreInformationViewController" customModule="Personal_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qa9-f5-OSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonInformation" id="Ah3-Vv-iCa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah3-Vv-iCa" id="Bya-rO-eft">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoA-Mu-Irb" id="0dZ-F7-Rw9"/>
                            <outlet property="delegate" destination="xoA-Mu-Irb" id="UhF-cZ-PtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Information" id="j9G-Ro-wGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGv-Ok-OBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya9-Aa-e8x">
            <objects>
                <navigationController id="cjK-9e-RwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="yn9-OB-CTD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQu-dY-ZC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xoA-Mu-Irb" kind="relationship" relationship="rootViewController" id="1pi-fh-Uig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj4-Se-PwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bVY-6r-wht">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wCy-oc-Zud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAX-NY-qsV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeV-by-Eps" kind="relationship" relationship="viewControllers" id="4Sh-tP-KCQ"/>
                        <segue destination="cjK-9e-RwF" kind="relationship" relationship="viewControllers" id="XFe-GT-4B9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-mr-pvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="500"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
